ourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サム ライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)  
2025-05-19T13:53:39.600360+00:00 app[web.1]: 2025-05-19T13:53:39.600Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...       
2025-05-19T13:53:39.607361+00:00 app[web.1]: 2025-05-19T13:53:39.607Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-19T13:53:39.609308+00:00 app[web.1]: 2025-05-19T13:53:39.609Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-05-19T13:53:39.621920+00:00 app[web.1]: 2025-05-19T13:53:39.621Z  INFO 2 --- [nagoyameshi] [           main] .s.b.a.l.ConditionEvaluationReportLogger :
2025-05-19T13:53:39.621921+00:00 app[web.1]:
2025-05-19T13:53:39.621921+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-05-19T13:53:39.640261+00:00 app[web.1]: 2025-05-19T13:53:39.637Z ERROR 2 --- [nagoyameshi] [           main] o.s.boot.SpringApplication               : Application run failed
2025-05-19T13:53:39.640261+00:00 app[web.1]:
2025-05-19T13:53:39.640264+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T13:53:39.640270+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:328) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640271+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640278+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640279+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640279+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640279+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640279+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640280+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640280+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640280+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640280+00:00 app[web.1]: at com.example.samuraitabelog.SamuraitabelogApplication.main(SamuraitabelogApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-05-19T13:53:39.640281+00:00 app[web.1]: at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
2025-05-19T13:53:39.640281+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
2025-05-19T13:53:39.640281+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T13:53:39.640281+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T13:53:39.640281+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T13:53:39.640284+00:00 app[web.1]: Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T13:53:39.640287+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1818) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640287+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640287+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640288+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar!/:6.2.6]        
2025-05-19T13:53:39.640288+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640288+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640288+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640288+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640289+00:00 app[web.1]: ... 15 common frames omitted
2025-05-19T13:53:39.640290+00:00 app[web.1]: Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T13:53:39.640290+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:282) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640291+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ResourceDatabasePopulator.populate(ResourceDatabasePopulator.java:254) ~[spring-jdbc-6.2.6.jar!/:6.2.6]        
2025-05-19T13:53:39.640291+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.DatabasePopulatorUtils.execute(DatabasePopulatorUtils.java:54) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640292+00:00 app[web.1]: at org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializer.runScripts(DataSourceScriptDatabaseInitializer.java:87) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640292+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.runScripts(AbstractScriptDatabaseInitializer.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640292+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyScripts(AbstractScriptDatabaseInitializer.java:108) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640292+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyDataScripts(AbstractScriptDatabaseInitializer.java:102) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640292+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.initializeDatabase(AbstractScriptDatabaseInitializer.java:77) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640292+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.afterPropertiesSet(AbstractScriptDatabaseInitializer.java:66) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:53:39.640293+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1865) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640293+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1814) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640293+00:00 app[web.1]: ... 22 common frames omitted
2025-05-19T13:53:39.640293+00:00 app[web.1]: Caused by: java.sql.SQLException: Column count doesn't match value count at row 1
2025-05-19T13:53:39.640296+00:00 app[web.1]: at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:53:39.640296+00:00 app[web.1]: at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:53:39.640299+00:00 app[web.1]: at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:837) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:53:39.640299+00:00 app[web.1]: at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:685) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:53:39.640299+00:00 app[web.1]: at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.1.0.jar!/:na]
2025-05-19T13:53:39.640300+00:00 app[web.1]: at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.1.0.jar!/:na]
2025-05-19T13:53:39.640300+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:261) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T13:53:39.640300+00:00 app[web.1]: ... 32 common frames omitted
2025-05-19T13:53:39.640300+00:00 app[web.1]:
2025-05-19T13:53:39.687559+00:00 heroku[web.1]: Process exited with status 1
2025-05-19T13:53:39.709484+00:00 heroku[web.1]: State changed from starting to crashed
2025-05-19T13:54:14.245297+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=1022556a-5f42-f155-e84f-24edd9f96efd fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-05-19T13:55:53.000000+00:00 app[api]: Build started by user shishirarure826@gmail.com
2025-05-19T13:56:21.400941+00:00 app[api]: Deploy 3b23e91b by user shishirarure826@gmail.com        
2025-05-19T13:56:21.400941+00:00 app[api]: Release v35 created by user shishirarure826@gmail.com    
2025-05-19T13:56:21.635648+00:00 heroku[web.1]: State changed from crashed to starting
2025-05-19T13:56:26.438511+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=16741 $JAVA_OPTS -jar target/nagoyameshi-0.0.1-SNAPSHOT.jar`
2025-05-19T13:56:26.917515+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2025-05-19T13:56:26.924969+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2025-05-19T13:56:26.927891+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8 -XX:MaxRAM=536870912 -Xmx300m -Xss512k -XX:CICompilerCount=2
2025-05-19T13:56:27.744323+00:00 app[web.1]:
2025-05-19T13:56:27.744448+00:00 app[web.1]: .   ____          _            __ _ _
2025-05-19T13:56:27.744448+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-05-19T13:56:27.744448+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-05-19T13:56:27.744449+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-05-19T13:56:27.744449+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2025-05-19T13:56:27.744449+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2025-05-19T13:56:27.744449+00:00 app[web.1]:
2025-05-19T13:56:27.748104+00:00 app[web.1]: :: Spring Boot ::                (v3.4.5)
2025-05-19T13:56:27.748111+00:00 app[web.1]:
2025-05-19T13:56:27.828336+00:00 app[web.1]: 2025-05-19T13:56:27.826Z  INFO 2 --- [nagoyameshi] [           main] c.e.s.SamuraitabelogApplication          : Starting SamuraitabelogApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 2 (/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar started by u51286 in /app)
2025-05-19T13:56:27.829095+00:00 app[web.1]: 2025-05-19T13:56:27.828Z  INFO 2 --- [nagoyameshi] [           main] c.e.s.SamuraitabelogApplication          : No active profile set, falling back to 1 default profile: "default"
2025-05-19T13:56:28.548618+00:00 app[web.1]: 2025-05-19T13:56:28.548Z  INFO 2 --- [nagoyameshi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-19T13:56:28.616014+00:00 app[web.1]: 2025-05-19T13:56:28.615Z  INFO 2 --- [nagoyameshi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 14 JPA repository interfaces.
2025-05-19T13:56:29.000000+00:00 app[api]: Build succeeded
2025-05-19T13:56:29.197547+00:00 app[web.1]: 2025-05-19T13:56:29.197Z  INFO 2 --- [nagoyameshi] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 16741 (http)  
2025-05-19T13:56:29.209844+00:00 app[web.1]: 2025-05-19T13:56:29.209Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-19T13:56:29.209963+00:00 app[web.1]: 2025-05-19T13:56:29.209Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-19T13:56:29.231792+00:00 app[web.1]: 2025-05-19T13:56:29.231Z  INFO 2 --- [nagoyameshi] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-19T13:56:29.232566+00:00 app[web.1]: 2025-05-19T13:56:29.232Z  INFO 2 --- [nagoyameshi] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1360 ms
2025-05-19T13:56:29.339074+00:00 app[web.1]: 2025-05-19T13:56:29.337Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-19T13:56:29.763170+00:00 app[web.1]: 2025-05-19T13:56:29.762Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2f4d32bf
2025-05-19T13:56:29.765085+00:00 app[web.1]: 2025-05-19T13:56:29.764Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-19T13:56:30.686076+00:00 app[web.1]: 2025-05-19T13:56:30.685Z  WARN 2 --- [nagoyameshi] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サム ライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)  
2025-05-19T13:56:30.686269+00:00 app[web.1]: 2025-05-19T13:56:30.686Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...       
2025-05-19T13:56:30.695349+00:00 app[web.1]: 2025-05-19T13:56:30.695Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-19T13:56:30.697934+00:00 app[web.1]: 2025-05-19T13:56:30.697Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-05-19T13:56:30.707667+00:00 app[web.1]: 2025-05-19T13:56:30.707Z  INFO 2 --- [nagoyameshi] [           main] .s.b.a.l.ConditionEvaluationReportLogger :
2025-05-19T13:56:30.707668+00:00 app[web.1]:
2025-05-19T13:56:30.707669+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-05-19T13:56:30.728542+00:00 app[web.1]: 2025-05-19T13:56:30.725Z ERROR 2 --- [nagoyameshi] [           main] o.s.boot.SpringApplication               : Application run failed
2025-05-19T13:56:30.728543+00:00 app[web.1]:
2025-05-19T13:56:30.728562+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T13:56:30.728562+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:328) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728562+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728577+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728577+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728578+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728578+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728579+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728579+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728579+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728580+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728580+00:00 app[web.1]: at com.example.samuraitabelog.SamuraitabelogApplication.main(SamuraitabelogApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-05-19T13:56:30.728580+00:00 app[web.1]: at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
2025-05-19T13:56:30.728582+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
2025-05-19T13:56:30.728582+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T13:56:30.728583+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T13:56:30.728583+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T13:56:30.728584+00:00 app[web.1]: Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T13:56:30.728588+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1818) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728589+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728589+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728589+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar!/:6.2.6]        
2025-05-19T13:56:30.728590+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728590+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728591+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728591+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728592+00:00 app[web.1]: ... 15 common frames omitted
2025-05-19T13:56:30.728593+00:00 app[web.1]: Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T13:56:30.728593+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:282) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728593+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ResourceDatabasePopulator.populate(ResourceDatabasePopulator.java:254) ~[spring-jdbc-6.2.6.jar!/:6.2.6]        
2025-05-19T13:56:30.728594+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.DatabasePopulatorUtils.execute(DatabasePopulatorUtils.java:54) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728594+00:00 app[web.1]: at org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializer.runScripts(DataSourceScriptDatabaseInitializer.java:87) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728594+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.runScripts(AbstractScriptDatabaseInitializer.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728595+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyScripts(AbstractScriptDatabaseInitializer.java:108) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728595+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyDataScripts(AbstractScriptDatabaseInitializer.java:102) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728595+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.initializeDatabase(AbstractScriptDatabaseInitializer.java:77) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728595+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.afterPropertiesSet(AbstractScriptDatabaseInitializer.java:66) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:56:30.728595+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1865) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728596+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1814) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728596+00:00 app[web.1]: ... 22 common frames omitted
2025-05-19T13:56:30.728596+00:00 app[web.1]: Caused by: java.sql.SQLException: Column count doesn't match value count at row 1
2025-05-19T13:56:30.728596+00:00 app[web.1]: at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:56:30.728596+00:00 app[web.1]: at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:56:30.728599+00:00 app[web.1]: at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:837) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:56:30.728599+00:00 app[web.1]: at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:685) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:56:30.728599+00:00 app[web.1]: at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.1.0.jar!/:na]
2025-05-19T13:56:30.728600+00:00 app[web.1]: at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.1.0.jar!/:na]
2025-05-19T13:56:30.728600+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:261) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T13:56:30.728600+00:00 app[web.1]: ... 32 common frames omitted
2025-05-19T13:56:30.728600+00:00 app[web.1]:
2025-05-19T13:56:30.802703+00:00 heroku[web.1]: Process exited with status 1
2025-05-19T13:56:30.833222+00:00 heroku[web.1]: State changed from starting to crashed
2025-05-19T13:57:23.245235+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=d26fac74-83f2-5185-d973-676ccdfe23ec fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-05-19T13:58:35.530348+00:00 heroku[web.1]: State changed from crashed to starting
2025-05-19T13:58:40.803014+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=13997 $JAVA_OPTS -jar target/nagoyameshi-0.0.1-SNAPSHOT.jar`
2025-05-19T13:58:41.307759+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2025-05-19T13:58:41.314332+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2025-05-19T13:58:41.316961+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8 -XX:MaxRAM=536870912 -Xmx300m -Xss512k -XX:CICompilerCount=2
2025-05-19T13:58:42.109429+00:00 app[web.1]:
2025-05-19T13:58:42.109488+00:00 app[web.1]: .   ____          _            __ _ _
2025-05-19T13:58:42.109488+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-05-19T13:58:42.109489+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-05-19T13:58:42.109489+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-05-19T13:58:42.109490+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2025-05-19T13:58:42.109490+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2025-05-19T13:58:42.109490+00:00 app[web.1]:
2025-05-19T13:58:42.112035+00:00 app[web.1]: :: Spring Boot ::                (v3.4.5)
2025-05-19T13:58:42.112035+00:00 app[web.1]:
2025-05-19T13:58:42.190601+00:00 app[web.1]: 2025-05-19T13:58:42.188Z  INFO 2 --- [nagoyameshi] [           main] c.e.s.SamuraitabelogApplication          : Starting SamuraitabelogApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 2 (/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar started by u3250 in /app)
2025-05-19T13:58:42.191343+00:00 app[web.1]: 2025-05-19T13:58:42.191Z  INFO 2 --- [nagoyameshi] [           main] c.e.s.SamuraitabelogApplication          : No active profile set, falling back to 1 default profile: "default"
2025-05-19T13:58:42.905017+00:00 app[web.1]: 2025-05-19T13:58:42.904Z  INFO 2 --- [nagoyameshi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-19T13:58:42.986432+00:00 app[web.1]: 2025-05-19T13:58:42.986Z  INFO 2 --- [nagoyameshi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 14 JPA repository interfaces.
2025-05-19T13:58:43.528219+00:00 app[web.1]: 2025-05-19T13:58:43.527Z  INFO 2 --- [nagoyameshi] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 13997 (http)  
2025-05-19T13:58:43.540595+00:00 app[web.1]: 2025-05-19T13:58:43.540Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-19T13:58:43.540752+00:00 app[web.1]: 2025-05-19T13:58:43.540Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-19T13:58:43.570974+00:00 app[web.1]: 2025-05-19T13:58:43.570Z  INFO 2 --- [nagoyameshi] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-19T13:58:43.571787+00:00 app[web.1]: 2025-05-19T13:58:43.571Z  INFO 2 --- [nagoyameshi] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1341 ms
2025-05-19T13:58:43.660486+00:00 app[web.1]: 2025-05-19T13:58:43.659Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-19T13:58:43.979903+00:00 app[web.1]: 2025-05-19T13:58:43.979Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2bf2d6eb
2025-05-19T13:58:43.981431+00:00 app[web.1]: 2025-05-19T13:58:43.981Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-19T13:58:44.849653+00:00 app[web.1]: 2025-05-19T13:58:44.849Z  WARN 2 --- [nagoyameshi] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サム ライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)  
2025-05-19T13:58:44.849929+00:00 app[web.1]: 2025-05-19T13:58:44.849Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...       
2025-05-19T13:58:44.858533+00:00 app[web.1]: 2025-05-19T13:58:44.858Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-19T13:58:44.861731+00:00 app[web.1]: 2025-05-19T13:58:44.861Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-05-19T13:58:44.875454+00:00 app[web.1]: 2025-05-19T13:58:44.875Z  INFO 2 --- [nagoyameshi] [           main] .s.b.a.l.ConditionEvaluationReportLogger :
2025-05-19T13:58:44.875455+00:00 app[web.1]:
2025-05-19T13:58:44.875456+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-05-19T13:58:44.894889+00:00 app[web.1]: 2025-05-19T13:58:44.891Z ERROR 2 --- [nagoyameshi] [           main] o.s.boot.SpringApplication               : Application run failed
2025-05-19T13:58:44.894891+00:00 app[web.1]:
2025-05-19T13:58:44.894893+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T13:58:44.894894+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:328) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894894+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894897+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894897+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894897+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894898+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894898+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894898+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894899+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894899+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894899+00:00 app[web.1]: at com.example.samuraitabelog.SamuraitabelogApplication.main(SamuraitabelogApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-05-19T13:58:44.894900+00:00 app[web.1]: at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
2025-05-19T13:58:44.894900+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
2025-05-19T13:58:44.894900+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T13:58:44.894901+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T13:58:44.894901+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T13:58:44.894902+00:00 app[web.1]: Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T13:58:44.894907+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1818) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894907+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894907+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894907+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar!/:6.2.6]        
2025-05-19T13:58:44.894907+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894908+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894908+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894908+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894908+00:00 app[web.1]: ... 15 common frames omitted
2025-05-19T13:58:44.894909+00:00 app[web.1]: Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T13:58:44.894910+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:282) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894910+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ResourceDatabasePopulator.populate(ResourceDatabasePopulator.java:254) ~[spring-jdbc-6.2.6.jar!/:6.2.6]        
2025-05-19T13:58:44.894910+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.DatabasePopulatorUtils.execute(DatabasePopulatorUtils.java:54) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894910+00:00 app[web.1]: at org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializer.runScripts(DataSourceScriptDatabaseInitializer.java:87) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894910+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.runScripts(AbstractScriptDatabaseInitializer.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894918+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyScripts(AbstractScriptDatabaseInitializer.java:108) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894918+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyDataScripts(AbstractScriptDatabaseInitializer.java:102) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894918+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.initializeDatabase(AbstractScriptDatabaseInitializer.java:77) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894918+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.afterPropertiesSet(AbstractScriptDatabaseInitializer.java:66) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T13:58:44.894919+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1865) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894919+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1814) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894919+00:00 app[web.1]: ... 22 common frames omitted
2025-05-19T13:58:44.894919+00:00 app[web.1]: Caused by: java.sql.SQLException: Column count doesn't match value count at row 1
2025-05-19T13:58:44.894920+00:00 app[web.1]: at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:58:44.894921+00:00 app[web.1]: at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:58:44.894925+00:00 app[web.1]: at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:837) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:58:44.894925+00:00 app[web.1]: at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:685) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T13:58:44.894925+00:00 app[web.1]: at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.1.0.jar!/:na]
2025-05-19T13:58:44.894964+00:00 app[web.1]: at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.1.0.jar!/:na]
2025-05-19T13:58:44.894965+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:261) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T13:58:44.894965+00:00 app[web.1]: ... 32 common frames omitted
2025-05-19T13:58:44.894965+00:00 app[web.1]:
2025-05-19T13:58:44.961930+00:00 heroku[web.1]: Process exited with status 1
2025-05-19T13:58:44.986665+00:00 heroku[web.1]: State changed from starting to crashed
2025-05-19T14:03:56.000000+00:00 app[api]: Build started by user shishirarure826@gmail.com
2025-05-19T14:04:21.522391+00:00 app[api]: Deploy 8f31153c by user shishirarure826@gmail.com        
2025-05-19T14:04:21.522391+00:00 app[api]: Release v36 created by user shishirarure826@gmail.com    
2025-05-19T14:04:22.257561+00:00 heroku[web.1]: State changed from crashed to starting
2025-05-19T14:04:27.043055+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=20317 $JAVA_OPTS -jar target/nagoyameshi-0.0.1-SNAPSHOT.jar`
2025-05-19T14:04:27.550971+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2025-05-19T14:04:27.557493+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2025-05-19T14:04:27.560170+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8 -XX:MaxRAM=536870912 -Xmx300m -Xss512k -XX:CICompilerCount=2
2025-05-19T14:04:28.318672+00:00 app[web.1]:
2025-05-19T14:04:28.318692+00:00 app[web.1]: .   ____          _            __ _ _
2025-05-19T14:04:28.318693+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-05-19T14:04:28.318693+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-05-19T14:04:28.318694+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-05-19T14:04:28.318694+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2025-05-19T14:04:28.318694+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2025-05-19T14:04:28.318694+00:00 app[web.1]:
2025-05-19T14:04:28.321354+00:00 app[web.1]: :: Spring Boot ::                (v3.4.5)
2025-05-19T14:04:28.321362+00:00 app[web.1]:
2025-05-19T14:04:28.398632+00:00 app[web.1]: 2025-05-19T14:04:28.396Z  INFO 2 --- [nagoyameshi] [           main] c.e.s.SamuraitabelogApplication          : Starting SamuraitabelogApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 2 (/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar started by u45757 in /app)
2025-05-19T14:04:28.399586+00:00 app[web.1]: 2025-05-19T14:04:28.399Z  INFO 2 --- [nagoyameshi] [           main] c.e.s.SamuraitabelogApplication          : No active profile set, falling back to 1 default profile: "default"
2025-05-19T14:04:29.000000+00:00 app[api]: Build succeeded
2025-05-19T14:04:29.102614+00:00 app[web.1]: 2025-05-19T14:04:29.102Z  INFO 2 --- [nagoyameshi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-19T14:04:29.172614+00:00 app[web.1]: 2025-05-19T14:04:29.172Z  INFO 2 --- [nagoyameshi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 14 JPA repository interfaces.
2025-05-19T14:04:29.687145+00:00 app[web.1]: 2025-05-19T14:04:29.686Z  INFO 2 --- [nagoyameshi] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 20317 (http)  
2025-05-19T14:04:29.699819+00:00 app[web.1]: 2025-05-19T14:04:29.699Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-19T14:04:29.699951+00:00 app[web.1]: 2025-05-19T14:04:29.699Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-19T14:04:29.722571+00:00 app[web.1]: 2025-05-19T14:04:29.722Z  INFO 2 --- [nagoyameshi] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-19T14:04:29.723498+00:00 app[web.1]: 2025-05-19T14:04:29.723Z  INFO 2 --- [nagoyameshi] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1281 ms
2025-05-19T14:04:29.836129+00:00 app[web.1]: 2025-05-19T14:04:29.834Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-19T14:04:30.186936+00:00 app[web.1]: 2025-05-19T14:04:30.186Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3f68a7f8
2025-05-19T14:04:30.188260+00:00 app[web.1]: 2025-05-19T14:04:30.188Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-19T14:04:31.024543+00:00 app[web.1]: 2025-05-19T14:04:31.024Z  WARN 2 --- [nagoyameshi] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サム ライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)  
2025-05-19T14:04:31.024743+00:00 app[web.1]: 2025-05-19T14:04:31.024Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...       
2025-05-19T14:04:31.032741+00:00 app[web.1]: 2025-05-19T14:04:31.032Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-19T14:04:31.035009+00:00 app[web.1]: 2025-05-19T14:04:31.034Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-05-19T14:04:31.044837+00:00 app[web.1]: 2025-05-19T14:04:31.044Z  INFO 2 --- [nagoyameshi] [           main] .s.b.a.l.ConditionEvaluationReportLogger :
2025-05-19T14:04:31.044838+00:00 app[web.1]:
2025-05-19T14:04:31.044838+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-05-19T14:04:31.069071+00:00 app[web.1]: 2025-05-19T14:04:31.065Z ERROR 2 --- [nagoyameshi] [           main] o.s.boot.SpringApplication               : Application run failed
2025-05-19T14:04:31.069071+00:00 app[web.1]:
2025-05-19T14:04:31.069075+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T14:04:31.069075+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:328) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069075+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069076+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069076+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069076+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069077+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069077+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069078+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069078+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069078+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069078+00:00 app[web.1]: at com.example.samuraitabelog.SamuraitabelogApplication.main(SamuraitabelogApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-05-19T14:04:31.069079+00:00 app[web.1]: at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
2025-05-19T14:04:31.069079+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
2025-05-19T14:04:31.069079+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T14:04:31.069097+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T14:04:31.069097+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T14:04:31.069099+00:00 app[web.1]: Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T14:04:31.069102+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1818) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069102+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069102+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069103+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar!/:6.2.6]        
2025-05-19T14:04:31.069103+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069103+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069103+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069104+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069104+00:00 app[web.1]: ... 15 common frames omitted
2025-05-19T14:04:31.069106+00:00 app[web.1]: Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '??良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T14:04:31.069106+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:282) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069106+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ResourceDatabasePopulator.populate(ResourceDatabasePopulator.java:254) ~[spring-jdbc-6.2.6.jar!/:6.2.6]        
2025-05-19T14:04:31.069107+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.DatabasePopulatorUtils.execute(DatabasePopulatorUtils.java:54) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069107+00:00 app[web.1]: at org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializer.runScripts(DataSourceScriptDatabaseInitializer.java:87) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069107+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.runScripts(AbstractScriptDatabaseInitializer.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069107+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyScripts(AbstractScriptDatabaseInitializer.java:108) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069107+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyDataScripts(AbstractScriptDatabaseInitializer.java:102) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069108+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.initializeDatabase(AbstractScriptDatabaseInitializer.java:77) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069108+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.afterPropertiesSet(AbstractScriptDatabaseInitializer.java:66) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:04:31.069108+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1865) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069108+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1814) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069109+00:00 app[web.1]: ... 22 common frames omitted
2025-05-19T14:04:31.069109+00:00 app[web.1]: Caused by: java.sql.SQLException: Column count doesn't match value count at row 1
2025-05-19T14:04:31.069109+00:00 app[web.1]: at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T14:04:31.069110+00:00 app[web.1]: at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T14:04:31.069113+00:00 app[web.1]: at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:837) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T14:04:31.069114+00:00 app[web.1]: at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:685) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T14:04:31.069114+00:00 app[web.1]: at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.1.0.jar!/:na]
2025-05-19T14:04:31.069114+00:00 app[web.1]: at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.1.0.jar!/:na]
2025-05-19T14:04:31.069114+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:261) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T14:04:31.069115+00:00 app[web.1]: ... 32 common frames omitted
2025-05-19T14:04:31.069115+00:00 app[web.1]:
2025-05-19T14:04:31.141138+00:00 heroku[web.1]: Process exited with status 1
2025-05-19T14:04:31.165264+00:00 heroku[web.1]: State changed from starting to crashed
2025-05-19T14:05:09.222217+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=098c2df6-8a09-d62b-6687-16964e4b0462 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-05-19T14:06:01.903804+00:00 heroku[web.1]: State changed from crashed to starting
2025-05-19T14:06:06.859690+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=37417 $JAVA_OPTS -jar target/nagoyameshi-0.0.1-SNAPSHOT.jar`
2025-05-19T14:06:07.320012+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2025-05-19T14:06:07.327822+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2025-05-19T14:06:07.330136+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8 -XX:MaxRAM=536870912 -Xmx300m -Xss512k -XX:CICompilerCount=2
2025-05-19T14:06:08.071415+00:00 app[web.1]:
2025-05-19T14:06:08.071434+00:00 app[web.1]: .   ____          _            __ _ _
2025-05-19T14:06:08.071434+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-05-19T14:06:08.071435+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-05-19T14:06:08.071435+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-05-19T14:06:08.071435+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2025-05-19T14:06:08.071435+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2025-05-19T14:06:08.071436+00:00 app[web.1]:
2025-05-19T14:06:08.073795+00:00 app[web.1]: :: Spring Boot ::                (v3.4.5)
2025-05-19T14:06:08.073810+00:00 app[web.1]:
2025-05-19T14:06:08.150402+00:00 app[web.1]: 2025-05-19T14:06:08.149Z  INFO 2 --- [nagoyameshi] [           main] c.e.s.SamuraitabelogApplication          : Starting SamuraitabelogApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 2 (/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar started by u4638 in /app)
2025-05-19T14:06:08.151074+00:00 app[web.1]: 2025-05-19T14:06:08.150Z  INFO 2 --- [nagoyameshi] [           main] c.e.s.SamuraitabelogApplication          : No active profile set, falling back to 1 default profile: "default"
2025-05-19T14:06:08.884280+00:00 app[web.1]: 2025-05-19T14:06:08.884Z  INFO 2 --- [nagoyameshi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-19T14:06:08.961954+00:00 app[web.1]: 2025-05-19T14:06:08.961Z  INFO 2 --- [nagoyameshi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 14 JPA repository interfaces.
2025-05-19T14:06:09.508113+00:00 app[web.1]: 2025-05-19T14:06:09.507Z  INFO 2 --- [nagoyameshi] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 37417 (http)  
2025-05-19T14:06:09.520435+00:00 app[web.1]: 2025-05-19T14:06:09.520Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-19T14:06:09.520588+00:00 app[web.1]: 2025-05-19T14:06:09.520Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-19T14:06:09.543491+00:00 app[web.1]: 2025-05-19T14:06:09.543Z  INFO 2 --- [nagoyameshi] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-19T14:06:09.544541+00:00 app[web.1]: 2025-05-19T14:06:09.544Z  INFO 2 --- [nagoyameshi] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1351 ms
2025-05-19T14:06:09.672352+00:00 app[web.1]: 2025-05-19T14:06:09.671Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-19T14:06:10.058285+00:00 app[web.1]: 2025-05-19T14:06:10.058Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3bbb8c16
2025-05-19T14:06:10.059751+00:00 app[web.1]: 2025-05-19T14:06:10.059Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-19T14:06:10.856243+00:00 app[web.1]: 2025-05-19T14:06:10.855Z  WARN 2 --- [nagoyameshi] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サム ライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)  
2025-05-19T14:06:10.856497+00:00 app[web.1]: 2025-05-19T14:06:10.856Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...       
2025-05-19T14:06:10.863854+00:00 app[web.1]: 2025-05-19T14:06:10.863Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-19T14:06:10.865947+00:00 app[web.1]: 2025-05-19T14:06:10.865Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-05-19T14:06:10.875239+00:00 app[web.1]: 2025-05-19T14:06:10.875Z  INFO 2 --- [nagoyameshi] [           main] .s.b.a.l.ConditionEvaluationReportLogger :
2025-05-19T14:06:10.875240+00:00 app[web.1]:
2025-05-19T14:06:10.875241+00:00 app[web.1]: Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-05-19T14:06:10.894507+00:00 app[web.1]: 2025-05-19T14:06:10.891Z ERROR 2 --- [nagoyameshi] [           main] o.s.boot.SpringApplication               : Application run failed
2025-05-19T14:06:10.894508+00:00 app[web.1]:
2025-05-19T14:06:10.894511+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T14:06:10.894511+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:328) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894511+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894514+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894514+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894514+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894514+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894515+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894515+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894520+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1362) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894521+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1351) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894521+00:00 app[web.1]: at com.example.samuraitabelog.SamuraitabelogApplication.main(SamuraitabelogApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-05-19T14:06:10.894521+00:00 app[web.1]: at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
2025-05-19T14:06:10.894522+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
2025-05-19T14:06:10.894523+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T14:06:10.894523+00:00 app[web.1]: at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T14:06:10.894523+00:00 app[web.1]: at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[nagoyameshi-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2025-05-19T14:06:10.894524+00:00 app[web.1]: Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T14:06:10.894536+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1818) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894536+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894536+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894537+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.6.jar!/:6.2.6]        
2025-05-19T14:06:10.894537+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894537+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894537+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894538+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894538+00:00 app[web.1]: ... 15 common frames omitted
2025-05-19T14:06:10.894539+00:00 app[web.1]: Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #111 of URL [jar:nested:/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar/!BOOT-INF/classes/!/data.sql]: INSERT IGNORE INTO users (id, name, furigana, gender_id, occupation_id, plan_type_id, postal_code, address, phone_number, email, password, role_id, enabled) VALUES (3, '侍 義勝', 'サムライ ヨシカツ', '1','1' '2', '638-0644', '奈良県五條市西吉野町湯川X-XX-XX', '090-1234-5678', 'yoshikatsu.samurai@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', 2,true)
2025-05-19T14:06:10.894540+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:282) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894540+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ResourceDatabasePopulator.populate(ResourceDatabasePopulator.java:254) ~[spring-jdbc-6.2.6.jar!/:6.2.6]        
2025-05-19T14:06:10.894540+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.DatabasePopulatorUtils.execute(DatabasePopulatorUtils.java:54) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894540+00:00 app[web.1]: at org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializer.runScripts(DataSourceScriptDatabaseInitializer.java:87) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894540+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.runScripts(AbstractScriptDatabaseInitializer.java:146) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894541+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyScripts(AbstractScriptDatabaseInitializer.java:108) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894541+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyDataScripts(AbstractScriptDatabaseInitializer.java:102) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894541+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.initializeDatabase(AbstractScriptDatabaseInitializer.java:77) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894541+00:00 app[web.1]: at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.afterPropertiesSet(AbstractScriptDatabaseInitializer.java:66) ~[spring-boot-3.4.5.jar!/:3.4.5]
2025-05-19T14:06:10.894541+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1865) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894541+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1814) ~[spring-beans-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894542+00:00 app[web.1]: ... 22 common frames omitted
2025-05-19T14:06:10.894542+00:00 app[web.1]: Caused by: java.sql.SQLException: Column count doesn't match value count at row 1
2025-05-19T14:06:10.894542+00:00 app[web.1]: at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T14:06:10.894542+00:00 app[web.1]: at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T14:06:10.894545+00:00 app[web.1]: at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:837) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T14:06:10.894545+00:00 app[web.1]: at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:685) ~[mysql-connector-j-9.1.0.jar!/:9.1.0]
2025-05-19T14:06:10.894545+00:00 app[web.1]: at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.1.0.jar!/:na]
2025-05-19T14:06:10.894545+00:00 app[web.1]: at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.1.0.jar!/:na]
2025-05-19T14:06:10.894546+00:00 app[web.1]: at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:261) ~[spring-jdbc-6.2.6.jar!/:6.2.6]
2025-05-19T14:06:10.894546+00:00 app[web.1]: ... 32 common frames omitted
2025-05-19T14:06:10.894546+00:00 app[web.1]:
2025-05-19T14:06:10.964729+00:00 heroku[web.1]: Process exited with status 1
2025-05-19T14:06:10.985590+00:00 heroku[web.1]: State changed from starting to crashed
2025-05-19T14:07:33.359719+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=dad52ce6-694d-c9b6-d8d9-aa6da6d1a36a fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http1.1 tls=true tls_version=unknown
PS C:\Users\reish\OneDrive\デスクトップ\プログラミング\kadai_022\nagoyameshi>
