PS C:\Users\reish\OneDrive\デスクトップ\プログラミング\kadai_022\nagoyameshi>
PS C:\Users\reish\OneDrive\デスクトップ\プログラミング\kadai_022\nagoyameshi> heroku logs --tail
2025-05-20T17:21:21.157297+00:00 heroku[web.1]: State changed from up to down
2025-05-20T17:21:21.631553+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2025-05-20T17:21:21.652075+00:00 app[web.1]: 2025-05-20T17:21:21.651Z  INFO 2 --- [nagoyameshi] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-20T17:21:21.653843+00:00 app[web.1]: 2025-05-20T17:21:21.653Z  INFO 2 --- [nagoyameshi] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-20T17:21:21.658846+00:00 app[web.1]: 2025-05-20T17:21:21.658Z  INFO 2 --- [nagoyameshi] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-20T17:21:21.660422+00:00 app[web.1]: 2025-05-20T17:21:21.660Z  INFO 2 --- [nagoyameshi] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-20T17:21:21.662158+00:00 app[web.1]: 2025-05-20T17:21:21.661Z  INFO 2 --- [nagoyameshi] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-20T17:21:21.740474+00:00 heroku[web.1]: Process exited with status 143
2025-05-20T21:35:31.691168+00:00 heroku[web.1]: Unidling
2025-05-20T21:35:31.743975+00:00 heroku[web.1]: State changed from down to starting
2025-05-20T21:35:38.143676+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=33471 $JAVA_OPTS -jar target/nagoyameshi-0.0.1-SNAPSHOT.jar`
2025-05-20T21:35:38.620419+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2025-05-20T21:35:38.627395+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2025-05-20T21:35:38.630084+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8 -XX:MaxRAM=536870912 -Xmx300m -Xss512k -XX:CICompilerCount=2
2025-05-20T21:35:39.508041+00:00 app[web.1]:
2025-05-20T21:35:39.508068+00:00 app[web.1]: .   ____          _            __ _ _      
2025-05-20T21:35:39.508069+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \    
2025-05-20T21:35:39.508069+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \  
2025-05-20T21:35:39.508069+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )  
2025-05-20T21:35:39.508070+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /    
2025-05-20T21:35:39.508070+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/    
2025-05-20T21:35:39.508070+00:00 app[web.1]: 
2025-05-20T21:35:39.511682+00:00 app[web.1]: :: Spring Boot ::                (v3.4.5)  
2025-05-20T21:35:39.511703+00:00 app[web.1]:
2025-05-20T21:35:39.610119+00:00 app[web.1]: 2025-05-20T21:35:39.607Z  INFO 2 --- [nagoyameshi] [           main] c.e.s.SamuraitabelogApplication          : Starting SamuraitabelogApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 2 (/app/target/nagoyameshi-0.0.1-SNAPSHOT.jar started by u25526 in /app)
2025-05-20T21:35:39.612396+00:00 app[web.1]: 2025-05-20T21:35:39.610Z  INFO 2 --- [nagoyameshi] [           main] c.e.s.SamuraitabelogApplication          : No active profile set, falling back to 1 default profile: "default"
2025-05-20T21:35:40.506678+00:00 app[web.1]: 2025-05-20T21:35:40.506Z  INFO 2 --- [nagoyameshi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-20T21:35:40.598137+00:00 app[web.1]: 2025-05-20T21:35:40.597Z  INFO 2 --- [nagoyameshi] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 83 ms. Found 14 JPA repository interfaces.
2025-05-20T21:35:41.182028+00:00 app[web.1]: 2025-05-20T21:35:41.181Z  INFO 2 --- [nagoyameshi] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 33471 (http)
2025-05-20T21:35:41.194228+00:00 app[web.1]: 2025-05-20T21:35:41.194Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-20T21:35:41.194350+00:00 app[web.1]: 2025-05-20T21:35:41.194Z  INFO 2 --- [nagoyameshi] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-20T21:35:41.217955+00:00 app[web.1]: 2025-05-20T21:35:41.217Z  INFO 2 --- [nagoyameshi] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-20T21:35:41.218828+00:00 app[web.1]: 2025-05-20T21:35:41.218Z  INFO 2 --- [nagoyameshi] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1554 ms
2025-05-20T21:35:41.328312+00:00 app[web.1]: 2025-05-20T21:35:41.327Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-20T21:35:41.666984+00:00 app[web.1]: 2025-05-20T21:35:41.666Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@781654f8
2025-05-20T21:35:41.668452+00:00 app[web.1]: 2025-05-20T21:35:41.668Z  INFO 2 --- [nagoyameshi] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-20T21:35:42.616471+00:00 app[web.1]: 2025-05-20T21:35:42.616Z  INFO 2 --- [nagoyameshi] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-20T21:35:42.653761+00:00 app[web.1]: 2025-05-20T21:35:42.653Z  INFO 2 --- [nagoyameshi] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-20T21:35:42.678000+00:00 app[web.1]: 2025-05-20T21:35:42.677Z  INFO 2 --- [nagoyameshi] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-20T21:35:42.888248+00:00 app[web.1]: 2025-05-20T21:35:42.888Z  INFO 2 --- [nagoyameshi] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-20T21:35:42.963225+00:00 app[web.1]: 2025-05-20T21:35:42.962Z  INFO 2 --- [nagoyameshi] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
2025-05-20T21:35:42.963227+00:00 app[web.1]: Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
2025-05-20T21:35:42.963227+00:00 app[web.1]: Database driver: undefined/unknown
2025-05-20T21:35:42.963228+00:00 app[web.1]: Database version: 8.0.40
2025-05-20T21:35:42.963228+00:00 app[web.1]: Autocommit mode: undefined/unknown
2025-05-20T21:35:42.963228+00:00 app[web.1]: Isolation level: undefined/unknown
2025-05-20T21:35:42.963228+00:00 app[web.1]: Minimum pool size: undefined/unknown
2025-05-20T21:35:42.963229+00:00 app[web.1]: Maximum pool size: undefined/unknown       
2025-05-20T21:35:43.867831+00:00 app[web.1]: 2025-05-20T21:35:43.867Z  INFO 2 --- [nagoyameshi] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-20T21:35:43.870099+00:00 app[web.1]: 2025-05-20T21:35:43.869Z  INFO 2 --- [nagoyameshi] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-20T21:35:44.115475+00:00 app[web.1]: 2025-05-20T21:35:44.115Z  INFO 2 --- [nagoyameshi] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-05-20T21:35:45.499101+00:00 app[web.1]: 2025-05-20T21:35:45.498Z  WARN 2 --- [nagoyameshi] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-20T21:35:45.519237+00:00 app[web.1]: 2025-05-20T21:35:45.519Z  INFO 2 --- [nagoyameshi] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsServiceImpl      
2025-05-20T21:35:45.580104+00:00 app[web.1]: 2025-05-20T21:35:45.579Z  INFO 2 --- [nagoyameshi] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2025-05-20T21:35:46.080775+00:00 app[web.1]: 2025-05-20T21:35:46.080Z  INFO 2 --- [nagoyameshi] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 33471 (http) with context path '/'
2025-05-20T21:35:46.091524+00:00 app[web.1]: 2025-05-20T21:35:46.091Z  INFO 2 --- [nagoyameshi] [           main] c.e.s.SamuraitabelogApplication          : Started SamuraitabelogApplication in 6.968 seconds (process running for 7.461)
2025-05-20T21:35:46.355095+00:00 heroku[web.1]: State changed from starting to up       
2025-05-20T21:35:47.842014+00:00 app[web.1]: 2025-05-20T21:35:47.841Z  INFO 2 --- [nagoyameshi] [io-33471-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-20T21:35:47.842258+00:00 app[web.1]: 2025-05-20T21:35:47.842Z  INFO 2 --- [nagoyameshi] [io-33471-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-20T21:35:47.844205+00:00 app[web.1]: 2025-05-20T21:35:47.844Z  INFO 2 --- [nagoyameshi] [io-33471-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-05-20T21:35:48.306356+00:00 heroku[router]: at=info method=GET path="/" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=846bb4b9-256a-eadb-d05c-99ad93d4038d fwd="114.16.204.20" dyno=web.1 connect=16127ms service=492ms status=200 bytes=15114 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:48.732124+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=4e6c5a1a-27be-a581-a23a-7818e83b597f fwd="114.16.204.20" dyno=web.1 connect=0ms service=9ms status=200 bytes=5461 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:48.732169+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=1aa75f41-58b3-ec30-9837-934d1587ee79 fwd="114.16.204.20" dyno=web.1 connect=0ms service=11ms status=200 bytes=25232 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:49.098988+00:00 heroku[router]: at=info method=GET path="/images/btn_category03.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=6bca16d1-5dba-8474-2483-056d9ce5615b fwd="114.16.204.20" dyno=web.1 connect=0ms service=5ms status=200 bytes=18365 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:49.099417+00:00 heroku[router]: at=info method=GET path="/images/btn_category06.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=68dfd7c0-9a96-0e4b-38ac-f94b53bd6a99 fwd="114.16.204.20" dyno=web.1 connect=0ms service=4ms status=200 bytes=16800 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:49.102640+00:00 heroku[router]: at=info method=GET path="/images/btn_category01.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=6044813f-9b2e-ae79-589e-9809bcae2cbf fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=19815 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:49.117417+00:00 heroku[router]: at=info method=GET path="/images/btn_category05.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=437a66da-d9b8-1121-d60d-8fabf9c564cb fwd="114.16.204.20" dyno=web.1 connect=0ms service=4ms status=200 bytes=18822 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:49.138813+00:00 heroku[router]: at=info method=GET path="/images/btn_category02.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=811d7529-a106-c9c9-0753-80da2cdbff99 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=18340 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:49.209207+00:00 heroku[router]: at=info method=GET path="/images/header_photo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=66fbf456-392f-dfc4-46ab-a96f2e444b27 fwd="114.16.204.20" dyno=web.1 connect=0ms service=276ms status=200 bytes=2039031 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:49.290956+00:00 heroku[router]: at=info method=GET path="/images/btn_category04.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=4bb04d16-0899-db55-0d73-b635240a164c fwd="114.16.204.20" dyno=web.1 connect=0ms service=4ms status=200 bytes=17777 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:49.474971+00:00 heroku[router]: at=info method=GET path="/storage/restaurant05.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=42a31930-e612-b14a-245e-cc0d40e979c3 fwd="114.16.204.20" dyno=web.1 connect=0ms service=5ms status=200 bytes=197506 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:49.477287+00:00 heroku[router]: at=info method=GET path="/storage/restaurant06.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=fa49d446-cd03-b32c-76d1-eb694afc9d01 fwd="114.16.204.20" dyno=web.1 connect=0ms service=5ms status=200 bytes=456740 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:49.482237+00:00 heroku[router]: at=info method=GET path="/storage/restaurant04.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=aac6a012-9cec-622c-cd1e-3553fccea4a0 fwd="114.16.204.20" dyno=web.1 connect=0ms service=4ms status=200 bytes=204265 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:49.516454+00:00 heroku[router]: at=info method=GET path="/storage/restaurant01.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=fdabab79-49ef-0e93-9e2d-db63cd410a80 fwd="114.16.204.20" dyno=web.1 connect=0ms service=7ms status=200 bytes=1586744 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:51.089363+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=1ee489e6-2575-34cb-5061-4756b2994e2e fwd="114.16.204.20" dyno=web.1 connect=0ms service=5ms status=302 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:51.322683+00:00 heroku[router]: at=info method=GET path="/login" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=3df8459f-bab9-ba0e-2b69-f3eb6353de50 fwd="114.16.204.20" dyno=web.1 connect=0ms service=36ms status=200 bytes=6368 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:51.532516+00:00 heroku[router]: at=info method=GET path="/login" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=6b01ee44-fdad-4afb-676f-e05d034bc5c7 fwd="114.16.204.20" dyno=web.1 connect=0ms service=7ms status=200 bytes=6368 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:51.757317+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=ee014eca-f2bf-a85f-60c7-3341e6c9b6d1 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=25232
 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:51.761168+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=382141ae-3ffd-a802-527b-ba0f32ab46c5 fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=5461 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:52.019092+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=2bb397c8-5b3c-b2df-a1ca-718df048d982 fwd="114.16.204.20" dyno=web.1 connect=0ms service=4ms status=302 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:35:52.221747+00:00 heroku[router]: at=info method=GET path="/login" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=7e2348ef-cab9-3749-17a7-c17370bcfc07 fwd="114.16.204.20" dyno=web.1 connect=0ms service=5ms status=200 bytes=6368 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:04.472790+00:00 heroku[router]: at=info method=POST path="/login" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=fa2f533e-f471-71c5-4f51-d78b665e0db0 fwd="114.16.204.20" dyno=web.1 connect=0ms service=201ms status=302 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:04.707354+00:00 heroku[router]: at=info method=GET path="/?loggedIn" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=1d81f57a-83dc-bc9d-1bdb-2062baaabbf8 fwd="114.16.204.20" dyno=web.1 connect=0ms service=31ms status=200 bytes=16537 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:04.942111+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=3deb7395-89f2-f304-9166-73fbadf5d610 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=25232
 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:04.943660+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=3695ec85-7d19-e5c4-5443-a705f994526f fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=5461 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:05.106579+00:00 heroku[router]: at=info method=GET path="/storage/restaurant05.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=d6083913-3329-1166-a856-f8baf06b2fb7 fwd="114.16.204.20" dyno=web.1 connect=0ms service=5ms status=200 bytes=197506 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:05.108000+00:00 heroku[router]: at=info method=GET path="/storage/restaurant06.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=970a0bbf-090c-6474-c0b7-fcf189fc848d fwd="114.16.204.20" dyno=web.1 connect=0ms service=6ms status=200 bytes=456740 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:05.111703+00:00 heroku[router]: at=info method=GET path="/images/header_photo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=d4c92fa2-d618-54bb-73cb-d3ffffa31e91 fwd="114.16.204.20" dyno=web.1 connect=0ms service=11ms status=200 bytes=2039031 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:05.115407+00:00 heroku[router]: at=info method=GET path="/storage/restaurant04.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=fd7f5978-272e-5035-34b0-d83f32033426 fwd="114.16.204.20" dyno=web.1 connect=0ms service=4ms status=200 bytes=204265 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:05.152621+00:00 heroku[router]: at=info method=GET path="/storage/restaurant01.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=a93918f8-0a9f-b1e6-b330-dae5e88c651d fwd="114.16.204.20" dyno=web.1 connect=0ms service=8ms status=200 bytes=1586744 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:05.327542+00:00 heroku[router]: at=info method=GET path="/images/btn_category03.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=9f8cfc80-7a92-6dfc-aaf2-9310f85543e7 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=18365 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:05.522487+00:00 heroku[router]: at=info method=GET path="/images/btn_category02.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=66760401-a89e-61f8-59e7-86a57166d7ba fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=18340 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:05.715013+00:00 heroku[router]: at=info method=GET path="/images/btn_category05.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=9a0d3de8-a72f-07ff-d8a4-19d23347a088 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=18822 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:05.905214+00:00 heroku[router]: at=info method=GET path="/images/btn_category01.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=c293e6dc-8f31-51b9-28fb-2f3c4c4fbd2d fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=19815 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:06.036151+00:00 heroku[router]: at=info method=GET path="/images/btn_category04.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=865ca61d-e9ce-a684-49b3-a65cdce3ccfa fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=17777 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:06.098122+00:00 heroku[router]: at=info method=GET path="/images/btn_category06.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=2064b102-4823-3841-f03d-168b328f02fa fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=16800 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:06.753959+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=4b6b1d51-67e3-8978-d2a3-a0cba9ab5fb9 fwd="114.16.204.20" dyno=web.1 connect=0ms service=60ms status=404 bytes=100 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:26.543331+00:00 heroku[router]: at=info method=GET path="/user" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=d3cea163-41e2-9af2-47ae-05fbc9e85851 fwd="114.16.204.20" dyno=web.1 connect=0ms service=53ms status=200 bytes=11696 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:26.779316+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=ad6b414d-e16b-45ea-68bc-f282e33ab686 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=25232
 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:36:26.782415+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=17a7acfa-10b9-0b1a-66c1-01e7744971b4 fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=5461 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:38:11.922293+00:00 app[web.1]: requestUrl : https://leinagoyameshi-eb11728ab289.herokuapp.com/subscribe/confirm
2025-05-20T21:38:12.567746+00:00 heroku[router]: at=info method=GET path="/subscribe/confirm" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=979d00f7-b84f-b6db-9abc-bd1511f094c8 fwd="114.16.204.20" dyno=web.1 connect=0ms service=649ms status=200 bytes=7581 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:38:12.784913+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=03fbaa22-fedd-54b7-6b5e-4166da75d07a fwd="114.16.204.20" dyno=web.1 connect=0ms service=4ms status=200 bytes=5461 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:38:12.791757+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=70b73ffb-fd72-69af-952e-172194e667e1 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=25232
 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:38:12.974298+00:00 heroku[router]: at=info method=GET path="/js/stripe.js" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=476a0bf0-b498-5e0c-9215-41ba61697630 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=308 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:38:24.382054+00:00 heroku[router]: at=info method=POST path="/stripe/webhook" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=bfaf68ff-01ef-8aca-033c-13bab797b13b fwd="54.187.205.235" dyno=web.1 connect=0ms service=15ms status=200 bytes=7 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:38:24.380656+00:00 app[web.1]: ?????????????????
2025-05-20T21:38:24.380691+00:00 app[web.1]: Stripe API Version: 2025-03-31.basil
2025-05-20T21:38:24.380698+00:00 app[web.1]: stripe-java Version: 28.2.0
2025-05-20T21:38:35.166508+00:00 heroku[router]: at=info method=GET path="/subscribe/upgraded" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=bbb86232-9e34-de4b-328e-07c00602316f fwd="114.16.204.20" dyno=web.1 connect=0ms service=12ms status=200 bytes=3429 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:38:35.387690+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=42dc3b08-3714-098a-90ce-e18e8aa4839d fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=5461 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:29.314078+00:00 heroku[router]: at=info method=POST path="/logout" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=6969101c-c836-5389-3d1b-280b8bccdd85 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=302 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:29.531161+00:00 heroku[router]: at=info method=GET path="/?loggedOut" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=178616fe-2bcf-5e3a-b099-eee6821edeb2 fwd="114.16.204.20" dyno=web.1 connect=0ms service=22ms status=200 bytes=15228 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:29.942347+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=8290bb6a-45ac-c410-c531-17e711958d3c fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=5461 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:29.943607+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=db5e11f3-0558-89ba-e80a-3ade058a7f31 fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=25232
 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:30.142531+00:00 heroku[router]: at=info method=GET path="/storage/restaurant01.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=07aed0bc-ba67-b7d0-c690-1fb097ee889e fwd="114.16.204.20" dyno=web.1 connect=0ms service=8ms status=200 bytes=1586744 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:30.334424+00:00 heroku[router]: at=info method=GET path="/images/btn_category01.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=4acee113-8976-82ed-ee1c-8e58a35f6abd fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=19815 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:30.334244+00:00 heroku[router]: at=info method=GET path="/images/btn_category02.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=885448b1-7de2-49ac-9ae7-104f5a8c5af9 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=18340 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:30.335768+00:00 heroku[router]: at=info method=GET path="/images/btn_category03.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=a3043fe0-2afb-d943-f830-230d6414bed8 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=18365 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:30.342066+00:00 heroku[router]: at=info method=GET path="/images/btn_category04.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=88f10c10-30ea-b450-2dd4-9edda4596081 fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=17777 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:30.350738+00:00 heroku[router]: at=info method=GET path="/images/btn_category05.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=7fd424dc-ebb7-b3eb-8437-352094e975df fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=18822 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:30.534113+00:00 heroku[router]: at=info method=GET path="/images/btn_category06.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=04dcb9e7-238a-d710-49b7-d06765226691 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=16800 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:30.727471+00:00 heroku[router]: at=info method=GET path="/storage/restaurant05.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=429e53aa-0bdd-8bad-e43c-ffe99d5dd25c fwd="114.16.204.20" dyno=web.1 connect=0ms service=4ms status=200 bytes=197506 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:30.735409+00:00 heroku[router]: at=info method=GET path="/storage/restaurant04.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=a0e58b66-672c-23aa-6a0a-894001bda723 fwd="114.16.204.20" dyno=web.1 connect=0ms service=4ms status=200 bytes=204265 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:30.736961+00:00 heroku[router]: at=info method=GET path="/storage/restaurant06.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=93728283-1ab8-202d-79e5-c540436aa599 fwd="114.16.204.20" dyno=web.1 connect=0ms service=5ms status=200 bytes=456740 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:30.926218+00:00 heroku[router]: at=info method=GET path="/images/header_photo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=083d610a-d82d-660f-dd1e-8bd1a48fc3cf fwd="114.16.204.20" dyno=web.1 connect=0ms service=196ms status=200 bytes=2039031 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:37.124022+00:00 heroku[router]: at=info method=GET path="/login" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=b66f8966-ff22-492f-407b-9b83176d710e fwd="114.16.204.20" dyno=web.1 connect=0ms service=5ms status=200 bytes=6368 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:37.343528+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=a39532a6-cda5-c376-c44e-0f1fdfb9798b fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=25232
 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:37.343916+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=9861344d-de55-e486-995c-07dc9161efe7 fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=5461 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:39:59.865657+00:00 heroku[router]: at=info method=POST path="/login" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=0d35ca43-cc71-5d69-6137-640034dfc73c fwd="114.16.204.20" dyno=web.1 connect=0ms service=87ms status=302 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:00.234367+00:00 heroku[router]: at=info method=GET path="/?loggedIn" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=a4f57b8c-dfee-1dc7-760b-5d62c9befd33 fwd="114.16.204.20" dyno=web.1 connect=0ms service=168ms status=200 bytes=16537 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:00.662406+00:00 heroku[router]: at=info method=GET path="/css/style.css" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=adc272f1-fc84-df05-c44c-26cae9c6b57e fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=5461 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:00.670678+00:00 heroku[router]: at=info method=GET path="/storage/restaurant04.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=3f582bf7-5466-cefb-a1bb-c7afca0426fd fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=204265 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:00.671606+00:00 heroku[router]: at=info method=GET path="/storage/restaurant06.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=576db7aa-9d28-0938-4b9c-9c37d636bfad fwd="114.16.204.20" dyno=web.1 connect=0ms service=4ms status=200 bytes=456740 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:00.676751+00:00 heroku[router]: at=info method=GET path="/images/logo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=08d2dee1-f9be-dba9-ef20-7afcd2e187f0 fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=25232
 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:00.678319+00:00 heroku[router]: at=info method=GET path="/storage/restaurant05.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=10daa2b7-9fae-0933-3e05-2e92365ee69b fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=197506 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:00.675537+00:00 heroku[router]: at=info method=GET path="/images/header_photo.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=06ca1683-13cb-7cd0-e0cf-4b5d7664d6bd fwd="114.16.204.20" dyno=web.1 connect=0ms service=9ms status=200 bytes=2039031 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:00.870976+00:00 heroku[router]: at=info method=GET path="/storage/restaurant01.jpg" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=bddaab73-cb40-d275-99e3-ea341e1b3f30 fwd="114.16.204.20" dyno=web.1 connect=0ms service=9ms status=200 bytes=1586744 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:01.064440+00:00 heroku[router]: at=info method=GET path="/images/btn_category01.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=8e019c0b-bb39-b2a0-701a-4b4e91fd760b fwd="114.16.204.20" dyno=web.1 connect=0ms service=4ms status=200 bytes=19815 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:01.259857+00:00 heroku[router]: at=info method=GET path="/images/btn_category02.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=89c03986-eb51-e004-64dd-7e907d4db935 fwd="114.16.204.20" dyno=web.1 connect=0ms service=3ms status=200 bytes=18340 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:01.439664+00:00 heroku[router]: at=info method=GET path="/images/btn_category03.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=67afaef1-2d99-8beb-5789-8d46dc73adc8 fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=18365 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:01.454544+00:00 heroku[router]: at=info method=GET path="/images/btn_category04.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=5268960f-2a75-94b8-a04e-8b4fc8bfce04 fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=17777 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:01.634583+00:00 heroku[router]: at=info method=GET path="/images/btn_category05.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=bf42f5f6-43ab-27f5-7c83-c26990371418 fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=18822 protocol=http1.1 tls=true tls_version=unknown
2025-05-20T21:40:01.651050+00:00 heroku[router]: at=info method=GET path="/images/btn_category06.png" host=leinagoyameshi-eb11728ab289.herokuapp.com request_id=d948ced0-6525-a265-899f-b34ff118164a fwd="114.16.204.20" dyno=web.1 connect=0ms service=2ms status=200 bytes=16800 protocol=http1.1 tls=true tls_version=unknown
